
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=feature_user
spring.datasource.password=feat123
spring.datasource.url=jdbc:mysql://localhost:3306/feature_db
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/feature_db
spring.liquibase.user=root
spring.liquibase.password=feat321